# Postgres-flavoured dashboard image. Identical to Dockerfile except:
#   - we sync the postgres schema before generate/build
#   - we run `prisma db push` against schema.postgres.prisma on boot

FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install --no-audit --no-fund

COPY prisma ./prisma
COPY scripts ./scripts
COPY tsconfig.json next.config.js tailwind.config.ts postcss.config.js ./
COPY src ./src

RUN node scripts/gen-postgres-schema.mjs
RUN npx prisma generate --schema=./prisma/schema.postgres.prisma
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup -S app && adduser -S app -G app

COPY --from=builder --chown=app:app /app/package.json ./
COPY --from=builder --chown=app:app /app/node_modules ./node_modules
COPY --from=builder --chown=app:app /app/.next ./.next
COPY --from=builder --chown=app:app /app/prisma ./prisma
COPY --from=builder --chown=app:app /app/scripts ./scripts
COPY --from=builder --chown=app:app /app/next.config.js ./

USER app
EXPOSE 3000

CMD ["sh", "-c", "npx prisma db push --skip-generate --schema=./prisma/schema.postgres.prisma && npm run start"]
